{
  "name": "muni-portal",
  "version": "0.1.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.8.3",
    "@babel/core": "^7.8.3",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@lhci/cli": "^0.5.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.6",
    "copyfiles": "^2.4.0",
    "del-cli": "^3.0.1",
    "eslint": "^7.11.0",
    "eslint-config-prettier": "^6.14.0",
    "eslint-plugin-import": "^2.22.1",
    "http-server": "^0.12.3",
    "import-webflow-export": "^0.0.4",
    "jquery-mockjax": "^2.6.0",
    "miragejs": "^0.1.41",
    "mocha": "^8.3.0",
    "nock": "^13.0.7",
    "npm-run-all": "^4.1.5",
    "parcel-bundler": "^1.12.4",
    "prettier": "^2.1.2",
    "workbox-cli": "^5.1.4"
  },
  "scripts": {
    "build": "yarn build:parcel && yarn workbox:inject",
    "build:parcel": "parcel build ./src/index.html --public-url /",
    "build:dev": "parcel serve -p 3000 ./src/index.html --public-url / --no-cache --open",
    "build:test": "NODE_ENV=test parcel serve -p 3000 ./src/index.html --public-url / --no-cache --open",
    "clean": "yarn del dist",
    "dev": "yarn clean && yarn build:dev",
    "dev-test": "NODE_ENV=test npm run dev",
    "serve-http": "http-server -d false -c-1 --proxy http://localhost:8080? dist",
    "serve-test": "http-server -d false -c-1 --proxy http://localhost:3000? dist",
    "serve-https": "http-server -S -C server-cert.pem -K server-cert-key.pem -d false -c-1 --proxy http://localhost:8080? dist",
    "start": "yarn clean && yarn build && yarn serve-http",
    "workbox:inject": "workbox injectManifest ./workbox-config.js",
    "mkcert-loopback": "mkcert -cert-file server-cert.pem -key-file server-cert-key.pem 127.0.0.1",
    "test": "mocha --timeout 30000"
  },
  "browserslist": "> 0.25%, not dead",
  "dependencies": {
    "@sentry/browser": "^5.27.1",
    "@sentry/tracing": "^5.27.1",
    "selenium-webdriver": "^4.0.0-beta.1",
    "workbox-build": "^5.1.4",
    "workbox-routing": "^5.1.4",
    "workbox-window": "5.1.2"
  },
  "importWebflowExport": {
    "importHtml": [
      {
        "glob": "index.html",
        "destDir": "src",
        "transforms": "./src/js/webflow/import.js"
      }
    ]
  }
}
