{
  "background_color": "#fff",
  "theme_color": "#0094ff",
  "description": "Your open door to the municipality",
  "display": "standalone",
  "icons": [
    {
      "src": "icon/lighthouse-icon.png",
      "sizes": "620x620",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon/lighthouse-icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon/lighthouse-icon-36x36.png",
      "sizes": "36x36",
      "type": "image/png"
    }
  ],
  "name": "Cape Agulhas Municipality",
  "short_name": "Cape Agulhas",
  "start_url": "/",
  "nonsense": "force hash change"
}